{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pgrep -f \"Bambu Slicer/node_modules/.bin/vite\" >/dev/null || (cd \"$CLAUDE_PROJECT_DIR\" && npm run dev >/tmp/bambu-slicer-dev.log 2>&1 &)",
            "async": true,
            "statusMessage": "Starting Bambu Slicer dev server..."
          }
        ]
      }
    ]
  }
}
